<view class="container">

<scroll-view>
<view class="lost-item" wx:for="{{lostList}}">
<label class="lost-title">{{item.title}}</label>
<view class="lost-author">
<label class="lost-content">发布人：{{item.name}}</label>
<label class="lost-content">发布时间：{{item.time}}</label>
<label class="lost-content">联系方式：{{item.phone}}</label>
</view>
<label class="lost-msg">{{item.content}}</label>
<image wx:if="{{item.imgurl.length!=0}}" class="lost-img" src="{{item.imgurl}}"></image>
</view>
</scroll-view>

<navigator url="../lostandfond/puslish/publish">
  <button class="pubbtn">发布</button>
</navigator>

</view>