<!--miniprogram/pages/home/toupiao/vote.wxml-->

<view class="container">

  <scroll-view>
    <view bindtap="votedetail" class="item" wx:for="{{votelist}}">
    <label class="votetitle">投票标题投票标题</label>
    <view class="coment">
      <view class="coment-item">
        <label class="coment-text">赞成</label>
        <image class="jiantou" src="../../../images/zan.png"></image>
        <label class="coment-text">10</label>
      </view>
      <view class="coment-item">
        <label class="coment-text">反对</label>
        <image class="jiantou" src="../../../images/cai.png"></image>
        <label class="coment-text">10</label>
      </view>
    </view>
  </view>
  </scroll-view>
  
  <navigator url="../publishvote/publishvote">
  <button class="pubbtn">发布</button>
  </navigator>

</view>
